#BlueJ package file
dependency1.from=Main
dependency1.to=ConexaoSqlite
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CrudFuncionario
dependency2.type=UsesDependency
objectbench.height=307
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5409356725146199
package.editor.height=363
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CrudCliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=230
target2.height=70
target2.name=ConexaoSqlite
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=230
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=90
target4.height=70
target4.name=CrudFuncionario
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=660
target4.y=60
